COMPOSE_PROJECT_NAME=edufitV2
APP_PATH_HOST=../
DATA_PATH_HOST=~/Sites/Edufit/version2/.data

#--------------- NGINX ---------------#

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_CONFIG_PATH=./docker/nginx/conf.d/

#--------------- MYSQL ---------------#
MYSQL_PORT=3306

#--------------- REDIS ---------------#
REDIS_PORT=6379
REDIS_PASSWORD=123456

#--------------- REDIS ---------------#
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=admin
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

#--------------- SONARQUBE ---------------#
SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9001
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass
SONARQUBE_POSTGRES_PASSWORD=admin
SONARQUBE_POSTGRES_PASSWORD=100000$wr03hLdhtAPCiErd4bb/ZWFYpgBQKt/WtY+0CRXvx6/Ny8Kw39dzMY6X7aEmiNak4X7px35a8nHmryKLa/AqNQ==

#--------------- POSTGRESQL ---------------#
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./docker/postgres/docker-entrypoint-initdb.d